ACP_HOST="localhost"
ACP_PORT="8443"
ACP_TENANT_ID="default"
ACP_AUTHORIZATION_SERVER_ID="admin"
ADMIN_OAUTH_CLIENT_ID="*****"
ADMIN_OAUTH_CLIENT_SECRET="*****"
ADMIN_OAUTH_TOKEN_HOST="https://localhost:8443"
ADMIN_OAUTH_TOKEN_PATH="/default/admin/oauth2/token"
USER_OAUTH_CLIENT_ID="*****"
USER_OAUTH_CLIENT_SECRET="*****"
USER_OAUTH_TOKEN_HOST="https://localhost:8443"
USER_OAUTH_TOKEN_PATH="/default/login-demo/oauth2/token"
USER_OAUTH_TOKEN_INTROSPECTION_PATH="/default/login-demo/oauth2/introspect"
IDENTITY_POOL_USER_UUID_KEY="identity_pool_uuid"
IDENTITY_POOL_ID="*****"
USER_SCHEMA_ID="*****"
NODE_TLS_REJECT_UNAUTHORIZED=0
