ACP_HOST="localhost"
ACP_PORT="8443"
ACP_TENANT_ID="default"
ACP_AUTHORIZATION_SERVER_ID="system"
OAUTH_CLIENT_ID="*****"
OAUTH_CLIENT_SECRET="*****"
OAUTH_TOKEN_HOST="https://localhost:8443"
OAUTH_TOKEN_PATH="/default/system/oauth2/token"
IDENTITY_POOL_ID="*****"
USER_SCHEMA_ID="*****"
NODE_TLS_REJECT_UNAUTHORIZED=0
